is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App
build_property.ProjectDir = /home/scientistshield/Documents/finalDock3/ScientistShield2.0-mainNewssingleWindows9/ScientistShield2.0-mainNews1/ScientistShield2.0-mainNews/temp/ff12aff1-0fb0-44c4-a395-9407db062b62/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
